# Restfull_API_ToDo

./: pom.xml
src/main/java/com/example/restfull_api_todo/: RestfullApiToDoApplication.java
src/main/java/com/example/restfull_api_todo/controller/: ToDoController.java
src/main/java/com/example/restfull_api_todo/model/: Task.java
src/main/java/com/example/restfull_api_todo/repository/: ToDoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/restfull_api_todo/: RestfullApiToDoApplicationTests.java
